# vinhedo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/vinhedo/: VinhedoApplication.java
src/main/java/com/example/vinhedo/v1/annotations/: DefaultSwaggerMapping.java  LocalDateFormatter.java
src/main/java/com/example/vinhedo/v1/client/: ClienteClient.java  CompraClient.java
src/main/java/com/example/vinhedo/v1/client/impl/: ClienteClientImpl.java  CompraClientImpl.java
src/main/java/com/example/vinhedo/v1/config/: SwaggerConfig.java
src/main/java/com/example/vinhedo/v1/controller/: ClienteController.java  CompraController.java
src/main/java/com/example/vinhedo/v1/controller/doc/: CompraDoc.java
src/main/java/com/example/vinhedo/v1/domain/: Cliente.java  Compra.java  Item.java
src/main/java/com/example/vinhedo/v1/exception/: ResourceNotFoundException.java
src/main/java/com/example/vinhedo/v1/exception/handler/: ResourceNotFoundErrorHandler.java  RuntimeExceptionErrorHandler.java
src/main/java/com/example/vinhedo/v1/service/: ClienteService.java  CompraService.java
src/main/java/com/example/vinhedo/v1/util/: CategoriaQuantidade.java  ClientValor.java  CpfUtil.java
src/main/resources/: bootstrap.yml
src/test/java/com/example/vinhedo/: VinhedoApplicationTests.java
src/test/java/com/example/vinhedo/v1/client/impl/: ClienteClientImplTest.java  CompraClientImplTest.java
src/test/java/com/example/vinhedo/v1/controller/: ClienteControllerTest.java  CompraControllerTest.java
src/test/java/com/example/vinhedo/v1/mock/: ClienteMock.java  ClienteMockList.java  CompraMock.java  CompraMockList.java  ItemMock.java  ItemMockList.java
src/test/java/com/example/vinhedo/v1/service/: ClienteServiceTest.java  CompraServiceTest.java
src/test/resources/: clientes.json
